# opencelium

./: .gitignore  CHANGELOG  CHANGELOG.rst  README.md  bitbucket-pipelines.yml  gpush.sh
src/backend/: .gitignore  build.gradle  gradlew.bat  nohup.out  settings.gradle
src/backend/database/: graph.dump  oc_data.sql  oc_data_initial.sql  oc_data_release.sql  oc_scheme.sql  opencelium.mwb  opencelium.mwb.bak  opencelium.mwb.beforefix
src/backend/gradle/wrapper/: gradle-wrapper.properties
src/backend/src/main/java/com/becon/opencelium/backend/: Application.java
src/backend/src/main/java/com/becon/opencelium/backend/application/: MyHealthIndicator.java
src/backend/src/main/java/com/becon/opencelium/backend/aspect/: AuthenticationAspect.java  ExecutionAspect.java  ValidationAspect.java
src/backend/src/main/java/com/becon/opencelium/backend/authentication/: ApiAuth.java  ApiKeyAuth.java  AuthenticationType.java  BasicAuth.java  EndpointUrlAuth.java  OAuth.java  TokenAuth.java
src/backend/src/main/java/com/becon/opencelium/backend/configuration/: AppConfiguration.java  ApplicationContextProvider.java  AuthenticationProviderConfiguration.java  DatabaseConfiguration.java  EncryptionConfiguration.java  HealthIndicatorConfiguration.java  InvokerConfiguration.java  LdapGroupMappingProperties.java  LdapProperties.java  OpenApi30Config.java  PersistenceConfig.java  SecurityConfiguration.java  SecurityContextListener.java  StorageConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/backend/src/main/java/com/becon/opencelium/backend/constant/: AggrConst.java  AppYamlPath.java  Constant.java  DataRef.java  ExceptionConstant.java  InvokerRegEx.java  PathConstant.java  RegExpression.java  SecurityConstant.java  SubscriptionConstant.java  YamlPropConst.java
src/backend/src/main/java/com/becon/opencelium/backend/container/: Command.java  ConnectionHistoryManager.java  ConnectionUpdateTracker.java
src/backend/src/main/java/com/becon/opencelium/backend/controller/: AggregatorController.java  ApplicationController.java  CategoryController.java  ComponentController.java  ConnectionController.java  ConnectorController.java  ContentController.java  EditorSettingsController.java  FileController.java  GlobalParamController.java  InvokerController.java  LdapController.java  MessageController.java  RoleController.java  SchedulerController.java  SearchController.java  SubscriptionController.java  TemplateController.java  UpdateAssistantController.java  UserController.java  UserDetailController.java  WebhookController.java  WidgetController.java  WidgetSettingController.java
src/backend/src/main/java/com/becon/opencelium/backend/converter/: WSDLTest.java
src/backend/src/main/java/com/becon/opencelium/backend/enums/: Action.java  ActivReqStatus.java  ApiModule.java  ApiType.java  AuthMethod.java  DataRef.java  DataTypeEnum.java  ExecutionType.java  HttpResponseEnum.java  LangEnum.java  LogType.java  OpType.java  OperatorType.java  PageParam.java  PageParamAction.java  RelationalOperator.java  RepositoryEnum.java  SectionType.java
src/backend/src/main/java/com/becon/opencelium/backend/exception/: CommunicationFailedException.java  ConnectionNotFoundException.java  ConnectorAlreadyExistsException.java  ConnectorNotFoundException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  RoleExistsException.java  RoleNotFoundException.java  SchedulerNotFoundException.java  SessionNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UnsupportedExtensionException.java  UserNotFoundException.java  UserPasswordIsNull.java  WrongDecryptException.java  WrongEncode.java  WrongHeaderAuthTypeException.java  WrongSchedulerStatus.java
src/backend/src/main/java/com/becon/opencelium/backend/execution/: ConnectorExecutor.java  (+12 more)
src/backend/src/main/resources/: application_default.yml
src/backend/src/main/resources/bashfile/: restart.sh
src/backend/src/main/resources/db/changelog/: changelog-master.xml
src/backend/src/main/resources/db/changelog/mysql/: changelog.sql
src/backend/src/main/resources/db/changelog/springboot/: application_changelog.yml
src/backend/src/main/resources/invoker/: Airwave.xml  OpenNMS.xml  ZenWorks.xml  bitbucket.xml  checkmk.xml  checkmk2.xml  csv2api.xml  db2api.xml  i-doit.xml  icinga2.xml  invoker_test.xml  jdisc.xml  jira.xml  jiraassetapi.xml  jirainsight.xml  jiraservicedesk.xml  lansweeper.xml  new invoker.xml  ocs.xml  opennms.xml  otrs.xml  own invoker.xml  redmine.xml  sensu.xml  test3.xml  test4.xml  test7.xml  test8.xml  test9.xml  test_2.xml  trello.xml  w.xml  wekan.xml  xml_1.xml  zabbix.xml  zammad.xml
src/backend/src/main/resources/license/: free_license.txt  init-license.txt
src/backend/src/main/resources/notification/: notification.yml
src/backend/src/main/resources/templates/: 07cef3a5-1404-417d-a7de-9f6251a3f5f2.json  52b9f9a0-261d-430d-8347-a1c41f6768a2.json  541b58bc-f3e1-4867-bfef-2975a27dc8c1.json  551f304b-2f39-4326-90ce-184ba66a493e.json  5c6edbf3-9eb4-4bda-97c0-eb91b072b991.json  7c9db87d-2fb1-42ef-b379-9206dc8a0b62.json  86a572cb-580b-4965-b553-46cfd833d973.json  876680c6-410a-4ef4-a6ae-20f449d9ad73.json  9c428390-d30b-4ef9-aa47-56b709743e46.json  a0d9b8c7-d29b-4ebb-97ce-76868b0688fe.json  acff004e-e7f9-4e6c-9f9c-ee012aad0246.json  bbc8c479-a724-4323-ab7b-0bc90550d508.json  c2c8ae83-894c-448c-95ef-ff4054fa345d.json  c64a77bd-5ffd-439c-8bf2-49566330bc11.json  fb4f686e-d41b-4158-ac04-07b59e9ded06.json  feae5063-45af-410e-8570-84e7f5806ae2.json
src/backend/src/test/java/com/becon/opencelium/backend/: ApplicationTests.java
test/: pom.xml
test/src/main/java/: Constants.java  TestCases.java  TestGroup.java  TestLoginout.java  TestResultXmlUtility.java  TestStandalone.java  TestUser.java  TestWithServer.java
test/src/main/java/constants/: Constants.java
test/src/main/java/tests/: TestConnections.java  TestConnector.java  TestGroup.java  TestJobScheduler.java  TestLoginout.java  TestUser.java
test/src/main/java/utility/: CommonCaseUtility.java  TestCases.java  TestResultXmlUtility.java
(+4145 files in other folders)
