server {
        listen 80;
        listen [::]:80;

	server_tokens off;
	add_header X-Frame-Options sameorigin;
	return 301 https://$host$request_uri;

}

server {
        # SSL configuration
        
        listen 443 ssl;
        listen [::]:443 ssl;

	ssl on;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

        root /opt/opencelium/src/frontend;

        index index.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
        }

}
