{
  "title": "OpenCelium",
  "name": "LC__MODULE__BECON_OC",
  "identifier": "becon_oc",
  "author": "becon GmbH",
  "version": "1.4.2",
  "description": "OpenCelium Connector",
  "type": "addon",
  "icon": "src/classes/modules/becon_oc/assets/images/opencelium_16x16.png",
  "files": [
    "init.php",
    "install/update_data.xml",
    "install",
    "isys_module_becon_oc_autoload.class.php",
    "auth/isys_auth_becon_oc.class.php",
    "auth",
    "handler/ajax/isys_ajax_handler_becon_oc.class.php",
    "handler/ajax",
    "handler",
    "lang/en.inc.php",
    "lang/de.inc.php",
    "lang",
    "isys_module_becon_oc.class.php",
    "VERSION",
    "CHANGELOG",
    "README.md",
    "src/Model/Config.php",
    "src/Model/Webhook.php",
    "src/Model",
    "src/SettingPage/OcConfiguration/OcConfiguration.php",
    "src/SettingPage/OcConfiguration",
    "src/SettingPage/Webhooks/Webhooks.php",
    "src/SettingPage/Webhooks",
    "src/SettingPage/SettingPageInterface.php",
    "src/SettingPage/SettingPage.php",
    "src/SettingPage",
    "src",
    "templates/config.tpl",
    "templates/form.tpl",
    "templates/oc_webhook_form.tpl",
    "templates/webhooks_form.tpl",
    "templates/list.tpl",
    "templates",
    "assets/images/opencelium_16x16.png",
    "assets/images",
    "assets/js/becon_oc.js",
    "assets/js",
    "assets",
    "../../../../images/icons/silk/script_gear.png"
  ],
  "sql-tables": [
    "isys_becon_oc_config",
    "isys_becon_oc_webhooks"
  ],
  "requirements": {
    "core": ">= 1.17.2"
  },
  "dependencies": {
    "php": [
      "json",
      "mysqli",
      "curl"
    ]
  }
}
