{
	"title": "OTRSC",
	"name": "OTRSC",
	"identifier": "otrsc",
	"author": "becon GmbH",
	"version": "3.0.2",
	"description": "OTRSC module for i-doit.",
	"type": "addon",
	"icon": "src/classes/modules/otrsc/assets/images/otrsc_logo.png",
	"files": [
	        "lang/de.inc.php",
	        "lang/en.inc.php",
	        "templates/config.tpl",
	        "script/otrs/sync.php",
	        "script/otrs/.htaccess",
	        "init.php",
	        "isys_module_otrsc.class.php",
	        "isys_module_otrsc_autoload.class.php",
   	        "../../../images/icons/silk/BeconLogo.png",
   	        "../cmdb/dao/category/global/isys_cmdb_dao_category_g_otrsc.class.php",
   	        "../cmdb/ui/global/isys_cmdb_ui_category_g_otrsc.class.php",
   	        "install/isys_module_otrsc_install.class.php",
   	        "install/update_data.xml",
   	        "handler/ajax/isys_ajax_handler_otrsc.class.php",
   	        "handler/ajax",
   	        "handler",
            "auth/isys_auth_otrsc.class.php",
            "auth",
            "assets/js/becon_otrsc.js",
            "assets/js",
            "assets/images/BeconLogo16.png",
            "assets/images/otrsc_logo.png",
            "assets/images/otrs.png",
            "assets/images/znuny.png",
            "assets/images/otobo.png",
   	        "assets/images",
   	        "assets"
	],
	"sql-tables": [
		"isys_otrsc"
	],
	"requirements": {
		"core": ">= 1.19"
	},
	"dependencies": {
		"php": ["zlib", "phar", "curl"]
	}
}
